server.port=9797
server.sendReasonPhrase=true

security.basic.enabled=false
management.security.enabled=false
endpoints.metrics.enabled=true
endpoints.health.enabled=true

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:SMS;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings --> http://localhost:9797/console
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# logging info
logging.level.org.springframework.web=ERROR
logging.level.com.att.sdna=DEBUG
logging.pattern.console= "[%p] %d %M - %m%n"
logging.pattern.file= "[%p] %d %M %-5level %logger{36} - %m%n"
logging.file=logs/sdnwb-simulator.log
